{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<style>

		body {
			max-width: 100%;
		}

		.fullpage {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.container {
			width: 80%;
			max-width: 545px;
			height: 700px;
			margin: 150px auto 20px;

		}

		.forgot-password {
			width: 100%;
			height: 59px;
			margin: 0 135px 6px 0;
			font-family: Inter;
			font-size: min(8.5vw, 35px);
			font-weight: bold;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: left;
		}

		.instructions {
			width: 100%;
			height: 72px;
			margin: 6px 3px 47px 2px;
			font-family: Inter;
			font-size: min(5vw, 20px);
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: left;
		}

		.inputbox-title {
			width: 100%;
			margin: 47px 0px 5px 0px;
			font-family: Inter;
			font-size: min(6vw, 20px);
			font-weight: medium;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: left;

		}

		.ATMAimg {
			display: block;
			width: 32%;
			height: auto;
			margin: 0 0 15px 0;
<!--			border: 1px solid green;-->
		}

		.recovery-button {
			width: 100%;
			height: 64px;
			margin: 58px 0px 0px 0px;
			padding: auto;
			border-radius: 20px;
			background-color: #3d73ff;
			font-family: Inter;
			font-size: min(5vw, 20px);
			font-weight: normal;
			font-stretch: normal;
			font-style: normal;
			line-height: normal;
			letter-spacing: normal;
			color: white;
			outline:none;
			border: none;
		}

		.input {
			width: 100%;
			height: 64px;
			margin: 10px 0px 0px 0px;
			padding-left: 20px;
			border-radius: 20px;
			border: solid 1.5px #d1d1d1;
			font-family: Inter;
			font-size: min(5vw, 18px);
			outline: none;
		}

	</style>


</head>

<body>

	<div class="fullpage">
		<div class="container">
			<img class="ATMAimg" src="{% static "img/Logo_transparentBG.png"%}">

			<h1 class="forgot-password">Forgot Password</h1>

			<p class="instructions">Please enter your email address, we’ll send you a recovery link to your mailbox.</p>

			<p class="inputbox-title">Email Address</p>

			<input class="input">

			<button class="recovery-button">Send a recovery link</button>
		</div>
	</div>
</body>
</html>