<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 10px;
  padding-left: 3px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 0px;
  font-size: 36px;
  margin-left: 0px;
}

#menu {
    padding-left: 0px;
}

#main {
  transition: margin-left 0s;
  padding-top : 0px;
  top: 0;
  width: 100%;
  padding-left:0px;
  position: relative;
  margin-left: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.container {
  display: inline-block;
  cursor: pointer;
  position: relative;

}

.bar1, .bar2, .bar3 {
  width: 22px;
  height: 4px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
</style>
{% block head %}
{% endblock %}
</head>
<body>

<!-- Side Nav Bar
<div id="mySidenav" class="sidenav">
    <div id="menu" class="container change" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  <a ><h1>{{ request.user.username }}</h1></a>
  <header class="wrapper status_bar" style="padding-left: 35px;">
      <form class="logout-link" action="{% url 'accounts:logout' %}" method="post">
        {% csrf_token %}
        <button type="submit">Logout</button>
      </form>
    </header>
<a href="/home">Home</a>
  <a href="/userVideo">Video</a>
  <a href="/forum">Forum</a>
</div>
-->

<div id="main">

    {% block content %}
    {% endblock %}

</div>

<script>
$(document).ready(function(){

  var stopAutohide;

  function showWindow(){
    $('#pop').show();
    // stop scroll
    $('html body').css('overflow','hidden');
    // auto hide fter 5s
    stopAutohide = setTimeout(hideWindow,5000);

  }
  //showWindow()

  function hideWindow(){
    $('#pop').hide();
    // on scroll
    $('html body').css('overflow','scroll');
  }
  //hideWindow()

  // now call function automatically after some time 


  // auto open after 2s

  // close after click 

  $("#clos_button").click(function(){

    hideWindow();
    celarTimeout(stopAutohide);

  })


})
    var open = 1;
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "220px";
  open = 1;
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "30px";
  document.getElementById("main").style.marginLeft="0px";
  open = 0;
}

function myFunction(x) {
  x.classList.toggle("change");
  if (open) {closeNav()}
    else {openNav()}
}
</script>

</body>

</html> 

