<!DOCTYPE html>
<html lang="en">
<head>
	{% load static %}
  <title>Project M</title>
  <link rel="icon" type="image/png" href="{% static "img/m-favicon.png" %}" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
  <link rel="stylesheet" href="{% static "bootstrap-4.3.1/css/bootstrap.min.css" %}"/>
  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script "{% static "bootstrap-4.3.1/js/bootstrap.min.js" %}"></script>
  <script type="text/javascript" src="{% static "js/homepage.js" %}"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static "css/style.css" %}"/>
  <link rel="stylesheet" href="{% static "css/navbar.css" %}"/>
</head>

<style> 


#box{
  border: 1px #00A69C solid;
  align-content: center;
  height: 1200px;
  margin: auto;
 

} 

.welcome {
  margin-bottom: 7px;
  margin-top: 15px;
}




.logo{
  text-align:center;
  {% comment %} border: 1px solid yellow; {% endcomment %}
}

.log {
  display: inline-block;
  {% comment %} text-align:center; {% endcomment %}
  align-content: center;
  {% comment %} margin: auto; {% endcomment %}
  {% comment %} padding-left: 10%;
  padding-right: 10%; {% endcomment %}
  padding-bottom: 10px;
}



{% comment %} /* start of large tablet styles */
@media screen and (max-width: 1100px) {
  #box{
  border: 1px solid #00A69C ;
  align-content: flex-start;
  height: 1360px;
  margin: auto;
  }

  #M_logo{
    margin-top: 8%;
    margin-bottom: 2%;
    width: 15%;
  }

  .welcome {
    margin-bottom: 10%;
    margin-top: 0px;
    font-size: 30px;
    font-weight: 600;
    color: rgba(79, 79, 79, 0.9);
  }

  .description {
    font-size: 25px;
  }

  .log {
    display: inline-block;
    margin-top: 20%;
    width: 98%;
    align-content: center;
    }



} {% endcomment %}

/* start of medium tablet styles */
@media screen and (min-width: 813px) {
  #box{
  border: 1px solid #00A69C ;
  align-content: flex-start;
  height: 100%;
  margin-top: 7.5%;
  {% comment %} margin: auto; {% endcomment %}
  }

  #M_logo{
    {% comment %} margin-top: 8%;
    margin-bottom: 2%; {% endcomment %}
    {% comment %} width: 15%; {% endcomment %}
    width: 50px;
  }

  .welcome {
    margin-bottom: 7px;
    margin-top: 15px;
    {% comment %} margin-bottom: 10%;
    margin-top: 0px;
    font-size: 30px;
    font-weight: 600;
    color: rgba(79, 79, 79, 0.9); {% endcomment %}
  }

  .description {
    font-size: 25px;
  }

  {% comment %} .log {
    align: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10px;
  } {% endcomment %}

  .description{
    color:rgba(79, 79, 79, 0.92); 
    font-weight: 600;
    font-family:'Open Sans';
    padding-bottom: 15px; 
    letter-spacing: 0.02em;
    font-size: 18px;
  }
  .logo{
    text-align:center;
  {% comment %} border: 1px solid yellow; {% endcomment %}
  }  

  #box{
    width: 700px;
  }
}

/* start of phone styles */
@media screen and (max-width: 479px) {
  #box{
  border: 1px solid #00A69C ;
  align-content: flex-start;
  height: 1240px;
  margin: auto;
  }

  #M_logo{
    margin-top: 8%;
    margin-bottom: 2%;
    width: 15%;
  }

  .welcome {
    margin-bottom: 10%;
    margin-top: 0px;
    font-size: 30px;
    font-weight: 600;
    color: rgba(79, 79, 79, 0.9);
  }

  .description {
    font-size: 25px;
  }

  .log {
    display: inline-block;
    margin-top: 20%;
    width: 98%;
    align-content: center;
    }

  #box{
    width:700px;
  }
  

  
}

/* start of small phone styles */
@media screen and (max-width: 320px) {
  #box{
  border: 1px solid #00A69C ;
  align-content: flex-start;
  height: 1050px;
  margin: auto;
  }

  .welcome {
  margin-bottom: 7px;
  margin-top: 4%;
  }

  .log {
    margin-top: 15%;
    

  }


  #M_logo{
    width: 12%;
  }

  #box{
    width:700px;
  }


}



/*iPhone 5 */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) {
  #box{
  border: 1px solid #00A69C ;
  align-content: flex-start;
  height: 1240px;
  margin: auto;
  }

  .welcome {
  margin-bottom: 7px;
  margin-top: 4%;
  }

  .log {
    margin-top: 15%;

    

  }

  #M_logo{
    width: 12%;
  }

  #box{
    width:700px;
  }

}

/* iPhone plus */
@media only screen 
and (min-device-width : 414px) 
and (max-device-height: 736px) 
and (-webkit-device-pixel-ratio: 3) {

  #box{
  border: 1px solid #00A69C ;
  align-content: flex-start;
  height: 1244px;
  margin: auto;
  
  }

  #M_logo{
    margin-top: 8%;
    margin-bottom: 2%;
    width: 15%;
  }

  .welcome {
    margin-bottom: 10%;
    margin-top: 0px;
    font-size: 30px;
    font-weight: 600;
    color: rgba(79, 79, 79, 0.9);
  }

  .description {
    font-size: 25px;
  }

  .log {
    display: inline-block;
    margin-top: 12%;
    width: 98%;
    align-content: center;
    }

  #box{
    width:700px;
  }

}


/*iPhone X */
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px)
and (-webkit-device-pixel-ratio : 3){
  #box{
  border: 1px solid #00A69C ;
  align-content: flex-start;
  height: 1515px;
  margin: 0 auto;
  padding-top: 20%;
  }

  #M_logo{
    margin-top: 8%;
    margin-bottom: 2%;
    width: 15%;
  }

  .welcome {
    margin-bottom: 10%;
    margin-top: 0px;
    font-size: 30px;
    font-weight: 600;
    color: rgba(79, 79, 79, 0.9);
  }

  .description {
    font-size: 25px;
  }

  .log {
    display: inline-block;
    margin-top: 20%;
    
    width: 98%;
    align-content: center;
    }

  #box{
    width:700px;
  }


}  

#pop{
  position:absolute;
  left:50%;
  top:20%;
  {% comment %} top:50%;
  left:50%;
  transform: translate(-50%, -50%); {% endcomment %}
  {% comment %} display:flec;
  justify-content:center;
  align-items:center; {% endcomment %}
  width: 361.01px;
  height: 999.8px;
}
#clos_button {
  top: 0%;
  right:0%;
  position:absolute;
  border: white 1px solid;
  background-color:white;
  padding-right: 10px;
  color: #828282;
  font-weight:300;


}

 
</style>

<body>
  
  {% comment %} <div id="pop" class = "row justify-content-center" style="border: 2px solid #CCCCCC; background: #FFFFFF; border-radius: 5px; z-index: 4">
    <div style = "text-align:center;" class = "row justify-content-center" >
      <div style =" color: #4F4F4F; 
      padding-top:5%;
      margin-bottom:-30px;
      font-size: 24px; 
      font-weight: bold; 
      "> M image guidelines </div>
      <div style ="padding: 2%; 
      font-size: 18px; 
      width:100%;
      margin-bottom:-80px;
      color: #4F4F4F;
      ">Please upload a photo of <a style="font-weight:bold;">one person</a> with his/her <a style="font-weight:bold;">face visibly in the center</a>. The file should be under 2MB and in JPG or PNG format.</div>
    </div>
    <button id="clos_button">x</button>
    <div style ="width: 289.4px; height: 364.96px; background-color: red; margin-top:20%;"></div>
    <div style ="width: 289.4px; height: 364.96px; background-color: green;"></div>
  </div> {% endcomment %}


  
	  <div id = "box" class = "row justify-content-center" >
      <div id = "left" class="col-lg-4 d-none d-xl-block" style = "border: 1px solid #00A69C; background-color: #00A69C;"> 
        <div class = "project_logo" style = "padding-top:70%;"> 
          <img class="img-fluid " type="image/png"src="{% static "img/m-logow.png" %}" style = "width:170px; display: block; margin-left: auto; margin-right: auto; padding-bottom:4px;">
          <div style ="font-size: 13px; text-align:center; color:white;font-weight: 300; font-family: 'Open Sans';">Creating a Better World Tommorow</div>
        </div> 
      </div> 

        <div class="logo"> 
          <div class="welcome"> <img class="img-fluid "  id = "M_logo" type="image/png" src="{% static "img/m-icon.png" %}"/> <p> WELCOME</p> </div>
          <div class="description" style = "color:rgba(79, 79, 79, 0.92); 
          font-weight: 600;
          font-family:'Open Sans';
          padding-bottom: 15px; 
          letter-spacing: 0.02em;">
            <div >Explore highly advanced</div>
            <div>Emotional Artificial Intelligence Platform</div>
            <div><a style = "color:#E10078;"> Project M </a> for<a style = "color:#00A69C;"> 5 FREE </a>daily uses</div>

          </div>

          <div class="log">{% block content %}{% endblock content %}</div>

        </div> 

	  </div>

     {% comment %} <script>
  $(document).ready(function(){

  var stopAutohide;

  function showWindow(){
    $('#pop').show();
    // stop scroll
    $('html body').css('overflow','hidden');
    // auto hide fter 5s
    stopAutohide = setTimeout(hideWindow,5000);

  }
  //showWindow()

  function hideWindow(){
    $('#pop').hide();
    // on scroll
    $('html body').css('overflow','scroll');
  }
  //hideWindow()

  // now call function automatically after some time 


  // auto open after 2s

  // close after click 

  $("#clos_button").click(function(){

    hideWindow();
    celarTimeout(stopAutohide);

  })


})
  </script> {% endcomment %}
 
</body>
</html>

