{% extends "base_home.html" %}
{% load static %}
<head>
  {% block head %}
  <title>Project ATMA</title>
  <link rel="icon" type="image/png" href="{% static "img/m-favicon.png" %}" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <link rel="stylesheet" href="{% static "bootstrap-4.3.1/css/bootstrap.min.css" %}"/>
  <link rel="stylesheet" href="{% static "css/navbar.css"%}"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script "{% static "bootstrap-4.3.1/js/bootstrap.min.js" %}"></script>
  <script type="text/javascript" src="{% static "js/homepage.js" %}"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <!-- Styling for the the interaction page -->
  <style>
    html, body {
      max-width: 100%;
      height: 100vh;
      overflow-x: hidden;
      {% comment %} overflow-y: hidden; {% endcomment %}
      {% comment %} overflow-y: hidden; {% endcomment %}
    }
    .column {float: left;}
    .left {width: 44%;}
    .right {width: 56%;}
    .row:after {content: ""; display: table; clear: both;}
    @font-face {
      font-family: Open Sans;
      src: url(static/img/fonts/OpenSans-Regular.ttf);
    }


    #pop{
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
    }
    #clos_button {
      top: 0%;
      right:0%;
      position:absolute;
      border: white 1px solid;
      background-color:white;
      padding-right: 10px;
      color: #828282;
      font-weight:300;
    }

    .display-box {
      margin-top: 5em;
      width: 76em;
      height: auto;
      text-align: center;
    }

    .display-image {
      margin-left: auto;
      margin-right: auto;
      width: 559px;
      height: 254px;
      border-radius: 20px;
      margin-bottom: 1em;
    }

    .info-bar {
      margin-left: auto;
      margin-right: auto;
      margin-top: 1.5em;
      width: 520px;
      height: 38px;
      border-radius: 30px;
      font-weight: 500;
      background-color: #e5e5e5;
      font-family: Inter;
      font-size: 16px;
    }

    #top-bar {
      width: 465px;
      height: 38px;
      border-radius: 30px;
      margin-top: 10px !important;
      background-color: #000000;
      color: #ffffff;
    }

    #bottom-bar {
      width: 429px;
      height: 38px;
      border-radius: 30px;
      background-color: #cf0101;
      color: #ffffff;
    }

    .info-type {
      margin-left: 18px;
      margin-top: 7px;
      width: max-content;
      display: inline-block;
      float: left;
    }

    .accuracy {
      float: right;
      display: inline-block;
      width: max-content;
      margin-right: 15px;
      margin-top: 7px;
    }

    .info-display {
      font-family: Inter;
      font-size: 16px;
      text-align: center;
      width: 80em;
      margin: auto;
      margin-top: 2.5em;
    }
    .info-main {
      color: #000000;
      font-weight: 500;
    }

    .info-expl {
      color: #979797;
      margin-top: 10px;
    }

    .submit-button {
      margin-top: 1.5em;
      width: 281px;
      height: 35px;
      border-radius: 100px;
      background-color: #3d73ff;
      color: #ffffff;
      border-color: #ffffff;
      font-size: 14px;
      font-family: Inter;
    }

    #bar-box {
      position: absolute;
      display: none;
      width: 334px;
      height: 89px;
      left: 50px;
      border-radius: 10px;
      box-shadow: 0 0 16px 0 rgba(96, 97, 112, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.04);
      background-color: #ffffff;
      font-family: Poppins;
      font-size: 15px;
      z-index: 1;
    }

    #bar-text {
      width: auto;
      height: auto;
      font-weight: bold;
      margin: 21px 0 0 26px;
    }

    #bar-exp {
      font-weight: 500;
      margin: 3px 0 0 26px;
    }

    #bar-dot {
      position: relative;
      width: 11px;
      height: 11px;
      left: 50px;
      bottom: 37px;
      background-color: #ffffff;
      border-radius: 50%;
      z-index: 3;
      float: right;
    }

    #bar-line {
      position: relative;
      left: 320px;
      bottom: 26px;
      width: 53px;
      height: 1px;
      margin: 5px 0 5px 9px;
      background-color: #b9b9b9;
      z-index: 3;
    }
  </style>
  {% endblock %}
</head>

{% block content %}

<body>
  <div class="container">
    <nav class="navbar sticky-top navbar-toggleable-md navbar-light bg-faded">

      <img src="{% static "img/Logo_transparentBG.png"%}" class="home-logo mr-5 ml-4">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand ml-8" href="/">Home</a>
      <a class="navbar-brand" href="http://www.ipmdinc.com/">About Us</a>
      <a class="navbar-brand mr-5" href="http://www.ipmdinc.com/about-us.html">Contact Us</a>

      {% if user.is_authenticated %}
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
          {{ user.username }}
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a href="/">Account</a></li>
          <li><a href="/">Help</a></li>
          <li><a href="/">Terms & Privacy</a></li>
          <li><a href="{% url 'logout' %}">Log out</a></li>
        </ul>
      </div>
      {% else %}
      <a href="{% url 'login' %}" class="log-button">Log In</a>
      {% endif %}
      <!--Start of Interaction-->

      <div id = "Interaction"
      class= "container-fluid"
      style = "width: 85vw;
      margin-top: 0vh;">
      <div class="row">
        <div class="display-box">
          <img src="{% static "img/samplephoto_04.jpg"%}" class="display-image">
          <div class="info-bar" onmouseover="bar_hover(this)" onmouseout="bar_off(this)">
            <div class="bar" id="top-bar">
              <div class="info-type">Crime</div>
              <div class="accuracy">90</div>
            </div>
          </div>
          <div class="info-bar" onmouseover="bar_hover(this)" onmouseout="bar_off(this)">
            <div class="bar" id="bottom-bar">
              <div class="info-type">Crime Alert</div>
              <div class="accuracy">85</div>
            </div>
          </div>
          <div class="info-display">
            <div class="info-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            <div class="info-expl">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
          </div>
          <button class="submit-button">
            Try Another Picture
          </button>
        </div>
      </div>
      <div id="bar-box" =>
        <div id="bar-text">Crime</div>
        <div id="bar-exp">sed do eiusmod tempor incididunt</div>
        <div id="bar-line"></div>
        <div id="bar-dot"></div>
      </div>
      </div>


{% endblock %}
    </body>
