<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <title>Project M</title>
  <link rel="icon" type="image/png" href="{% static "img/m-favicon.png" %}" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <link rel="stylesheet" href="{% static "bootstrap-4.3.1/css/bootstrap.min.css" %}"/>
  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script "{% static "bootstrap-4.3.1/js/bootstrap.min.js" %}"></script>
  <script type="text/javascript" src="{% static "js/homepage.js" %}"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static "css/style.css" %}"/>
  <link rel="stylesheet" href="{% static "css/navbar.css" %}"/>
</head>

<style> 

.image {
  width: 50px;
}
.col-sm-2 {
  float: left;

}

.col-xs-4{
  float:left;
  
}
.center {
  border: 1px solid blue;


}

#box{
  {% comment %} margin: auto; {% endcomment %}
  {% comment %} border: 1px solid blue; {% endcomment %}
  margin-top: 7.5%;
  {% comment %} margin-bottom: 10%; {% endcomment %}

}

.welcome {
  margin-bottom: 7px;
  margin-top: 15px;
}




.logo{
  text-align:center;
  {% comment %} border: 1px solid yellow; {% endcomment %}
}

.log {
  align: center;
  {% comment %} padding-left: 10%;
  padding-right: 10%; {% endcomment %}
  padding-bottom: 10px;
}

@media screen and (min-width: 1100px) {

  .log {
    align: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10px;
}

}
{% comment %} 
#pop{
  width: 400px;
  height: 30px;
  border: 20px solid gray;
}
#close{
  width: 30px;
  float:right;
} {% endcomment %}

#pop{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}
#clos_button {
  top: 0%;
  right:0%;
  position:absolute;
  border: white 1px solid;
  background-color:white;
  padding-right: 10px;
  color: #828282;
  font-weight:300;


}


</style>

 

<body>

  {% comment %} <div id="pop" class = "row justify-content-center" style="height: 550px; width: 800px; border: 2px solid #CCCCCC; background: #FFFFFF; border-radius: 5px; z-index: 4">
    <div style = "text-align:center;" class = "row justify-content-center" >
      <div style =" color: #4F4F4F; 
      padding-top:5%;
      margin-bottom:-30px;
      font-size: 24px; 
      font-weight: bold; 
      "> M image guidelines </div>
      <div style ="padding: 4%; 
      padding-right:12%;
      padding-left:12%;
      font-size: 18px; 
      width:100%;
      margin-bottom:-80px;
      color: #4F4F4F;
      ">Please upload a photo of <a style="font-weight:bold;">one person</a> with his/her <a style="font-weight:bold;">face visibly in the center</a>. The file should be under 2MB and in JPG or PNG format.</div>
    </div>
    <div id="guides" style="display: flex;
  justify-content: center;
  align-items: center; padding: 10%;">
      <div style ="width:364.96px; height: 364.96px; background-color: red;float:left;"></div>
      <div style ="width:364.96px; height: 364.96px; background-color: green; float:left;"></div>
    </div>
    <button id="clos_button">x</button>
  </div> {% endcomment %}


  <div id = "box" class = "row justify-content-center">
    <div class="col-sm-2 d-none d-lg-block" style = "border: 1px solid #00A69C; background-color: #00A69C;"> 
      {% comment %} <div style="border:  1px solid blue; width:60px;">
      </div> {% endcomment %}
      <div class = "project_logo" style = "padding-top:70%;"> 
        <img class="img-fluid " type="image/png"src="{% static "img/m-logow.png" %}" style = "width:170px; display: block; margin-left: auto; margin-right: auto; padding-bottom:4px;">
        <div style ="font-size: 13px; text-align:center; color:white;font-weight: 300; font-family: 'Open Sans';">Creating a Better World Tommorow</div>
      </div> 
    </div>
    <div style = "border: 1px solid #00A69C;">
        <div class="logo"> 
          <div class="welcome"> <img type="image/png" src="{% static "img/m-icon.png" %}"/> <p> WELCOME</p> </div>
          <div style = "color:rgba(79, 79, 79, 0.92); 
          font-weight: 600;
          font-family:'Open Sans';
          padding-bottom: 15px; 
          letter-spacing: 0.02em;
          font-size: 18px;">
            <div >Explore highly advanced</div>
            <div>Emotional Artificial Intelligence Platform</div>
            <div><a style = "color:#E10078;"> Project M </a> for<a style = "color:#00A69C;"> 5 FREE </a>daily uses</div>

          </div>

          <div class="log">{% block content %}{% endblock content %}</div>

        </div> 

    </div>

  </div>


  {% comment %} <script>
  $(document).ready(function(){

  var stopAutohide;

  function showWindow(){
    $('#pop').show();
    // stop scroll
    $('html body').css('overflow','hidden');
    // auto hide fter 5s
    stopAutohide = setTimeout(hideWindow,5000);

  }
  //showWindow()

  function hideWindow(){
    $('#pop').hide();
    // on scroll
    $('html body').css('overflow','scroll');
  }
  //hideWindow()

  // now call function automatically after some time 


  // auto open after 2s

  // close after click 

  $("#clos_button").click(function(){

    hideWindow();
    celarTimeout(stopAutohide);

  })


})
  </script> {% endcomment %}
  
</body>
</html>







