<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <title>Project M</title>
  <link rel="icon" type="image/png" href="{% static "img/m-favicon.png" %}" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <link rel="stylesheet" href="{% static "bootstrap-4.3.1/css/bootstrap.min.css" %}"/>
  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script "{% static "bootstrap-4.3.1/js/bootstrap.min.js" %}"></script>
  <script type="text/javascript" src="{% static "js/homepage.js" %}"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static "css/style.css" %}"/>
  <link rel="stylesheet" href="{% static "css/navbar.css" %}"/>
</head>

<style> 

.image {
  width: 50px;
}
.col-sm-2 {
  float: left;

}

.col-xs-4{
  float:left;
  
}
.center {
  border: 1px solid blue;


}

#box{
  {% comment %} margin: auto; {% endcomment %}
  {% comment %} border: 1px solid blue; {% endcomment %}
  margin-top: 7.5%;
  {% comment %} margin-bottom: 10%; {% endcomment %}

}

.welcome {
  margin-bottom: 7px;
  margin-top: 15px;
}




.logo{
  text-align:center;
  {% comment %} border: 1px solid yellow; {% endcomment %}
}

.log {
  align: center;
  {% comment %} padding-left: 10%;
  padding-right: 10%; {% endcomment %}
  padding-bottom: 10px;
}

@media screen and (min-width: 1100px) {

  .log {
    align: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10px;
}

}



</style>

<body>
  <div id = "box" class = "row justify-content-center">
    <div class="col-sm-2 d-none d-lg-block" style = "border: 1px solid #00A69C; background-color: #00A69C;"> 
      {% comment %} <div style="border:  1px solid blue; width:60px;">
      </div> {% endcomment %}
      <div class = "project_logo" style = "padding-top:70%;"> 
        <img class="img-fluid " type="image/png"src="{% static "img/m-logow.png" %}" style = "width:170px; display: block; margin-left: auto; margin-right: auto; padding-bottom:4px;">
        <div style ="font-size: 13px; text-align:center; color:white;font-weight: 300; font-family: 'Open Sans';">Creating a Better World Tommorow</div>
      </div> 
    </div>
    <div style = "border: 1px solid #00A69C;">
        <div class="logo"> 
          <div class="welcome"> <img type="image/png" src="{% static "img/m-icon.png" %}"/> <p> WELCOME</p> </div>
          <div style = "color:rgba(79, 79, 79, 0.92); 
          font-weight: 600;
          font-family:'Open Sans';
          padding-bottom: 15px; 
          letter-spacing: 0.02em;
          font-size: 18px;">
            <div >Before you can continue to our</div>
            <div>Emotional Artificial Intelligence Platform</div>
            <div><a style = "color:#E10078;"> Project M </a> requires you to verify your email address
          </div><br><div><form class="logout-link" action="{% url 'accounts:logout' %}" method="post">
        {% csrf_token %}
        
        <button type="submit" style="border: 1px solid #FFFFFF;
        box-sizing: border-box;
        border-radius: 1px;
        background-color:#00A69C;
        font-family: Open Sans;
        width: 150px;
        height: 35px;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 40px;
        align-items: center;
        text-align: center;
        line-height: 19px;
        color: white;
        margin-left: 20px;"> <b>Return to Login</b></button>
        </form>
        </div>

          <div class="log">{% block content %}{% endblock content %}</div>

        </div> 

    </div>

  </div>
  
</body>
</html>







